{
  "name": "somador-de-contas-app",
  "private": true,
  "description": "Build script para gerar o somador-de-contas.html autocontido (offline).",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "python3 build.py",
    "test": "node --test",
    "verify": "node verify-build.js"
  },
  "devDependencies": {
    "@tesseract.js-data/por": "^1.0.0",
    "pdfjs-dist": "6.2.108",
    "tesseract.js": "^7.0.0"
  },
  "version": "4.0.0"
}
